{
  "name": "mooc_node-mod10_quiz_mvc_server",
  "version": "1.0.0",
  "description": "mooc_node-mod10_quiz_mvc_server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "checks": "node tests/launcher.js",
    "zip": "node tests/compress.js mooc_node-mod10_quiz_mvc_server"
  },
  "private": true,
  "keywords": [
    "CORE",
    "QUIZ"
  ],
  "author": "Santiago",
  "license": "Unlicense",
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.1.2",
    "express": "^4.17.1",
    "fs-extra": "^6.0.1",
    "method-override": "^3.0.0",
    "mocha": "^5.2.0",
    "sequelize": "^4.44.2",
    "sqlite3": "^4.0.9",
    "underscore": "^1.8.3",
    "zombie": "^6.1.2"
  }
}
